PORT=YOUR_PORT_NUMBER
MONGODB_URI="YOUR_MONGODB_URI"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GMAIL_USER="YOUR_GMAIL_USER"
GMAIL_PASS="YOUR_GMAIL_PASS"